<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Webhook Tester</title>
    <link rel="stylesheet" type="text/css" href="styles.css"> 
     <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #333; /* สีพื้นหลังของเว็บ */
            color: #fff; /* สีข้อความ */
        }
        .input-group {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .input-group label {
            margin-right: 10px;
        }
        input[type="text"],
        input[type="number"],
        button {
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        input[type="text"],
        input[type="number"] {
            width: 250px;
        }
        button {
            background-color: #7289da;
            color: #fff;
        }
        button:hover {
            background-color: #546e7a;
        }
    </style>
</head>
<body>
    <h1>Discord Webhook Tester</h1>

    <div class="input-group">
        <label for="webhookUrl">Discord Webhook URL:</label>
        <input type="text" id="webhookUrl" placeholder="Enter your Discord Webhook URL">
    </div>
    
    <div class="input-group">
        <label for="messageContent">Message:</label>
        <input type="text" id="messageContent" placeholder="Enter your message content">
    </div>

    <div class="input-group">
        <label for="rounds">Number of rounds:</label>
        <input type="number" id="rounds" min="1" value="1">
    </div>

    <div class="input-group">
        <label for="randomNameEnabled">Random Name:</label>
        <input type="checkbox" id="randomNameEnabled">
    </div>

    <button onclick="sendMessage()">Send Message to Discord</button>

    <script src="script.js"></script>
</body>
</html>
